akka {
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    journal.leveldb.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/journal"
    }

    snapshot-store.local.dir = "target/snapshots"
  }
}


akka.actor.warn-about-java-serializer-usage = off