akka.actor.deployment {
    /balance-pool-router {
        router = balancing-pool
        nr-of-instances = 3
        pool-dispatcher {
          executor = "fork-join-executor"
          fork-join-executor {
            parallelism-min = 3
            parallelism-factor = 2.0
            parallelism-max = 3
          }
          throughput = 1
        }
    }
}
