akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp = {
            hostname = "127.0.0.1"
            port = 0
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://calcSystem@127.0.0.1:2551"]
        auto-down-unreachable-after = 10s
    }
}