include "application"
akka.cluster.roles = [frontend]
akka.actor.deployment {
  /frontend/calcRouter {
    router = consistent-hashing-group
    routees.paths = ["/user/calcSupervisor"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = backend
    }
  }
}